 #! /bin/sh -
#声明全局变量
dataSource='passwd';
homePath='.';
AddUsers=". Add.sh";
DeleteUsers=". Delete.sh";

CheckDataSourceFileExist()
{
	if [ -f $dataSource ]  //  -f 当file存在并且是正规文件时返回真
	then
		#文件存在
		return 0;
	else
		#文件不存在
		clear;
		echo -n "警告 【$dataSource】 不存在！请确认！";
		read ; //读取输入数据
		return 1; //如果没有数据源文件，循环将一直持续下去
	fi
}


	choice="F";//定义choice的初值

	while [ $choice != "Q" -a $choice != "q" ] //初值为F，不为Q或q，循环继续。
	do
		CheckDataSourceFileExist;
		if [ $? -ne 1 ]   //如果CheckDataSourceFileExist的返回值不等于1
		then
			clear;
			echo "			用户信息管理主菜单";
			echo "===========================================================";
			echo "		1.显示当前所有记录";
			echo "		2.格式化显示当前所有记录";
			echo "		3.显示用户名和用户ID";
			echo "		4.格式化显示用户名和ID";
			echo "		5.查询特定用户信息";
			echo "		6.添加新用户";
			echo "		7.删除用户";
			echo "		Q.退出";
			echo -n "你的选择:";
			read choice;   //从键盘读入，存入变量choice

			#作用是清除由于read到string.Empty的时候引发的bash参数过多的错误。
			if [ -z $choice ]     //如果choice中是空串
			then
				choice="empty";
			fi

			clear;
			if [ $choice = "empty" ];
			then
				echo "选项尚未选择！";
			else
				case $choice in   
					1) CheckDataSourceFileExist;
						if [ $? -ne 1 ]
						then
							echo "当前的所有的用户信息如下所示:";
							echo "用户名 密码 ID GID 说明 工作目录 登录Shell"
							cat $dataSource | tr ":" " " | more;
						fi;; //显示源文件的内容，并将：转换为空格输出。
					2) 	CheckDataSourceFileExist;
							if [ $? -ne 1 ]
							then
								echo "当前的所有的用户信息如下所示:";
								echo -e "用户名\t密码\tID\tGID\t说明\t工作目录\t登录Shell"
								sort -k 1 $dataSource | awk -F ":" '{print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t"}' | more;
							fi;;
					3) CheckDataSourceFileExist;
						if [ $? -ne 1 ]
						then
							echo "当前的所有的用户的用户名和用户ID如下所示:";
							echo -e "用户名,ID";
							awk -F ":" '{print $1 "," $3}' $dataSource | more;
						fi;;
					4) 	CheckDataSourceFileExist;
							if [ $? -ne 1 ]
							then
								echo "当前的所有的用户的用户名和用户ID如下所示:";
								echo -e "用户名 \t ID";
								awk -F ":" '{print $1 "\t "  $3}' $dataSource | more;
							fi;;
					5) CheckDataSourceFileExist;
						if [ $? -ne 1 ]
						then
							keyWords="";
							while [ -z $keyWords ]
							do
								echo -n "输入搜索关键词:";
								read keyWords;//从键盘读入到变量中

								if [ -z $keyWords ] 
								then
									echo "搜索关键词不能为空，请重新输入！";
								fi
							done

						CheckDataSourceFileExist;
						if [ $? -ne 1 ]
						then
							grep -i $keyWords $dataSource;
		         //不区分大小写，针对单个字符
							if [ $? -eq 1 ]
							then
								echo "很遗憾，【$dataSource】文件中，并不存在与 $keyWords 一致的信息。";
							fi
						fi
						fi;;
					6) $AddUsers;;
					7) $DeleteUsers;;
					Q) printf "程序已经退出。";;
					q) printf "程序已经退出。";;
					*) echo $choice "：此选项不是默认提供的功能。请确认。";;
				esac
			fi
	
			echo -n "确认？？";
			read ;
		fi
	done
